{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "noUnusedLocals": false,
        "noImplicitReturns": true,
        "baseUrl": "./",
        "typeRoots": ["node_modules/@types", "node_modules/assemblyscript/std"],
        "types": ["assembly", "node", "chai", "mocha"],
        "allowJs": false,
        "allowImportingTsExtensions": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "declaration": true,
        "noEmit": true
    },
    "ts-node": {
        "esm": true
    },
    "exclude": ["./node_modules/*"]
}
